CREATE OR REPLACE TYPE PersonType AS OBJECT (
  first_name VARCHAR2(50),
  last_name VARCHAR2(50),
  birth_date DATE
);

CREATE TABLE People (
  person_id NUMBER,
  person_data PersonType
);

INSERT INTO People VALUES (
  1,
  PersonType('John', 'Doe', TO_DATE('1990-01-15', 'YYYY-MM-DD'))
);

INSERT INTO People VALUES (
  2,
  PersonType('Abir', 'Khan', TO_DATE('1999-03-01', 'YYYY-MM-DD'))
);

INSERT INTO People VALUES (
  3,
  PersonType('Joy', 'Hasan', TO_DATE('1995-07-15', 'YYYY-MM-DD'))
);

INSERT INTO People VALUES (
  4,
  PersonType('Rahta', 'Nuts', TO_DATE('1998-09-18', 'YYYY-MM-DD'))
);


SELECT p.person_id, p.person_data.first_name, p.person_data.last_name, p.person_data.birth_date
FROM People p;